{
  "name": "Contabilizei Teste",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "http://www.contabilizei.com.br",
  "dependencies": {
    "angular": "^1.5.8",
    "select2": "^4.0.3",
    "angular-ui-select": "^0.19.4",
    "angular-resource": "^1.5.8",
    "angular-route": "^1.5.8",
    "sweetalert": "^1.1.3",
    "font-awesome": "^4.6.3"
  }
}
